spring.application.name=projeto_final

spring.datasource.url=jdbc:mysql://localhost:3306/projeto_final
spring.datasource.username=root
spring.datasource.password=jk123456
spring.jpa.open-in-view = true
